// *********************************************************************
apply plugin: 'maven'
apply plugin: 'signing' //使用signing plugin做数字签名

//定义GroupID和Version，ArtefactID会自动使用Project名
group = 'com.github.sunkeding'
version = '0.0.1'

repositories {
    mavenCentral();
}

artifacts {
    archives file('skd_net.aar')
}
signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            //为Pom文件做数字签名
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            //指定项目部署到的中央库地址，UserName和Password就是Part 1中注册的账号。
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            //构造项目的Pom文件，参见Part 2中Pom文件的规范，不要遗漏必填项
            pom.project {
                name project.name
                packaging 'aar'
                description '孙科丁的第一个maven项目'
                url 'https://github.com/sunkeding/MyAPP.git'

                scm {
                    url 'scm:git@github.com:sunkeding/MyAPP.git'
                    connection 'scm:git@github.com:sunkeding/MyAPP.git'
                    developerConnection 'git@github.com:sunkeding/MyAPP.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'sunkeding'
                    }
                }

                developers {
                    developer {
                        id 'sunkeding'
                        name 'sunkeding'
                        email '970335012@qq.com'
                    }
                }
            }
        }
    }
}