# MyAPP

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: app-huawei-release.apk  app-jifeng-release.apk  app-lenovo-release.apk  build.gradle
app/src/androidTest/java/com/example/skd/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schame-test.html  skdapp.jks
app/src/main/java/com/example/skd/myapp/: ConstrainLayoutDemoActivity.java  DrawTextActivity.java  FragmentStackActivity.java  MainActivity.java  MyIntentService.java  ViewFlipperActivity.java
app/src/main/java/com/example/skd/myapp/Interface/: DialogConfig.java
app/src/main/java/com/example/skd/myapp/activitys/: AddViewActivity.java  AiGeCustomViewActivity.java  AlarmActivity.java  AnimActivity.java  BlurActivity.java  BlurActivityNew.java  BlurTwoActivity.java  BroacdCastDemoActivity.java  ButterKnifeActivity.java  CoordinatorLayoutActivity.java  CountDownActivity.java  DialogFragActivity.java  EnumActivity.java  FilterViewActivity.java  FlowLayoutActivity.java  H5ToNativeActivity.java  HandlerThreadActivity.java  InvokeActivity.java  LevelViewActivity.java  LikeDialogActivity.java  ListActivity.java  ListViewDemo.java  LocalPushActivity.java  MenuLayoutActivity.java  MergeActivity.java  MulpitleSelectedActivity.java  NetActivity.java  NewShadowActivity.java  NineOldActivity.java  OkHttpActivity.java  PaintActivity.java  PicassoActivity.java  PingActivity.java  RXjavaActivity.java  RectActivity.java  RectCustomView.java  RemoveRepeatActivity.java  ResultReceiverActivity.java  ScreenShotActivity.java  SeekBarActivity.java  (+25 more)
app/src/main/java/com/example/skd/myapp/adapter/: CommonAdapter.java  ListViewDemoAdapter.java  MulpitleTypeAdapter.java  MyTimeAdapter.java  Progress1Adapter.java  RecycleViewFrgDemoAdpater.java  ViewHolder.java
app/src/main/java/com/example/skd/myapp/app/: MyApplication.java
app/src/main/java/com/example/skd/myapp/appconfig/: BroadCastConfig.java  LocalConfig.java
app/src/main/java/com/example/skd/myapp/base/: BaseActivity.java
app/src/main/java/com/example/skd/myapp/bean/: CityBean.java  DouBanBean.java  Getdiqu.java  LekeChargeBean.java  ListViewDemoBean.java  ProgressBean.java  RectBean.java  SampleBean.java  SelectedBean.java  Student.java  TimeBean.java
app/src/main/java/com/example/skd/myapp/blur/: Blur.java  BlurBehind.java  OnBlurCompleteListener.java
app/src/main/java/com/example/skd/myapp/broadcast/: BroadcastManager.java
app/src/main/java/com/example/skd/myapp/dragselectrecyclerview/: DragSelectRecyclerView.java  DragSelectRecyclerViewAdapter.java
app/src/main/java/com/example/skd/myapp/enums/: DialogShowEnum.java  OrderStatusEnum.java
app/src/main/java/com/example/skd/myapp/fragment/: FastBlurFragment.java  IMTopTipViewFragment.java  RSBlurFragment.java  RecycleViewDemoFragment.java  SimpleDialogFragment.java
app/src/main/java/com/example/skd/myapp/receiver/: AlarmReceiver.java  AutoReceiver.java
app/src/main/java/com/example/skd/myapp/salvage/: RecycleBin.java  RecyclingPagerAdapter.java  SalvageActivity.java  SimpleAdapter.java
app/src/main/java/com/example/skd/myapp/staggeredgrid/: ListViewActivity.java  SampleAdapter.java  SampleData.java  StagGridMainActivity.java  StaggeredGridActivity.java  StaggeredGridActivityFragment.java  (+1 more)
app/src/main/res/anim/: activity_close.xml  alpha_in.xml  alpha_out.xml  cycle.xml  edite_shake.xml  in.xml  out.xml  photo_dialog_in_anim.xml  photo_dialog_out_anim.xml  push_bottom_in.xml  push_bottom_out.xml  push_slide_in.xml  push_slide_out.xml  push_slide_right_in.xml  push_top_in.xml  push_top_innew.xml  push_top_out.xml  rot01.xml  rot02.xml
app/src/main/res/color/: btntextcolor.xml
app/src/main/res/drawable/: bg_halftran.xml  bg_oval_black10_3dp.xml  bg_oval_black_5dp.xml  bg_recycleview_empty.xml  bg_recycleview_full.xml  circle_img_bg.xml  exercise_bg_plandetail_line_bg.xml  exercise_plandetail_bg_time_select.xml  newshadow.xml  oval.xml  photo_choose_bg.xml  ring.xml  selected_icon.xml  unselected_icon.xml
app/src/main/res/layout/: activity_addview.xml  activity_aigecustomview.xml  activity_alarm.xml  activity_anim.xml  activity_blur.xml  activity_blurnew.xml  activity_blurtwo.xml  activity_broacdcast.xml  activity_constraindemo.xml  activity_coordinatorlayout.xml  activity_countdown.xml  activity_demo.xml  activity_dialogfrag.xml  activity_drawtext.xml  activity_filter.xml  activity_flowlayout.xml  activity_fragmengstack.xml  activity_fromsdcard.xml  activity_h52native.xml  activity_handlerthread.xml  activity_invoke.xml  activity_level_view.xml  activity_likedialog.xml  activity_local_push.xml  activity_loginandgototarget.xml  activity_main.xml  activity_menulayout.xml  activity_merge.xml  activity_message.xml  activity_movetasktoback.xml  activity_mulpitleselected.xml  activity_newshadow.xml  activity_okhttp.xml  activity_paint.xml  activity_picasso.xml  activity_ping.xml  activity_rect.xml  activity_removerepeat.xml  activity_retrofit.xml  activity_rounimg.xml  (+59 more)
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/skd/myapp/: ExampleUnitTest.java
lib_qnvideo/: build.gradle
lib_qnvideo/src/androidTest/java/com/common/lib_qnvideo/: ExampleInstrumentedTest.java
lib_qnvideo/src/main/: AndroidManifest.xml
lib_qnvideo/src/main/res/values/: strings.xml
lib_qnvideo/src/test/java/com/common/lib_qnvideo/: ExampleUnitTest.java
skd_net/: build.gradle  uploadlib.gradle
skd_net/src/androidTest/java/com/example/skd_net/: ExampleInstrumentedTest.java
skd_net/src/main/: AndroidManifest.xml
skd_net/src/main/java/com/example/skd_net/: MyAPIService.java  RetrofitUtils.java
skd_net/src/main/java/com/example/skd_net/bean/: DouBanBean.java  WeatherBean.java
skd_net/src/main/java/com/example/skd_net/constant/: UrlConstant.java
skd_net/src/main/res/values/: strings.xml
skd_net/src/test/java/com/example/skd_net/: ExampleUnitTest.java
(+81 files in other folders)
