// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //ARouter
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        //瓦力打包
        classpath 'com.meituan.android.walle:plugin:1.1.4'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'http://dl.bintray.com/gigamole/maven/' }
        maven { url "http://maven.leoao.com/nexus/content/repositories/releases/" }
        maven { url "http://maven.leoao.com/nexus/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
