def supportVersion = "27.0.0"
def qiniuHtmlVersion = "1.3"
def qiniuSdkVersion = "7.3.8"
def okioVersion = "1.8.0"
def refreshlayoutVersion = "1.0.7@aar"
def systembartintVersion = "1.0.3"
def growingioVersion = "1.1.2@aar"
def multidexVersion = "1.0.1"
def qiyukfVersion = "3.6.1"
def leakcannaryVersion = "1.5.1"
def blockcanaryVersion = "1.5.0"
def tinkerandroidannoVersion = "1.9.2"
def tinkerpatchandroidsdkVersion = "1.2.2"
def arouterCompilerVersion = "1.1.4"
def arouterAnnotationVersion = "1.0.4"
def arouterApiVersion = "1.2.4"
def walleVersion = "1.1.2"

def tabLayoutVersion = "1.1.3"
def circleProgressVersion = "1.0.2"
def rulerVersion = "1.0.0"
def likeButtonVersion = "0.2.1"
def cropperVersion = "2.0.0"

def ottoVersion = "1.3.8"
def fastjsonVersion = "1.2.8"
def umengAnalyticsVersion = "5.6.1"
def okhttpVersion = "3.8.0"
def photodraweeviewVersion = "1.1.3"
def adapterdelegateVersion = "3.0.1"
def photoViewVersion = "1.2.6"
def blurglideVersion = "2.0.1"
def buglyCrashreportVersion = "2.6.5"
def buglyNativecrashreportVersion = "3.3.1"

def constraintLayoutVersion = "1.0.2"
def airbnbLottieVersion = "1.5.3"
def swipeDelMenuLayoutVersion = "V1.3.0"
def gifDrawableVersion = "1.2.12-SNAPSHOT"

//以下是尚未使用的版本
//---------------------------------------
def rxJavaVersion = "1.0.14"
def rxAndroidVersion = "1.0.1"
//--------------------------------------

ext {

    javaVersion = "1.8"
    frescoVersion = '1.2.0'
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: '26.0.3',
            applicationId    : 'com.leoao.fitness',
            minSdkVersion    : 16,
            targetSdkVersion : 19,
    ]

    dependencies = [
            //v7包
            "appcompat-v7"              : "com.android.support:appcompat-v7:${supportVersion}",
            // 5.0后的design
            "design"                    : "com.android.support:design:${supportVersion}",
            //cardView
            "cardView"                  : "com.android.support:cardview-v7:${supportVersion}",
            //七牛HTML
            "html-textview"             : "org.sufficientlysecure:html-textview:${qiniuHtmlVersion}",
            //七牛SDK
            "qiniu-android-sdk"         : "com.qiniu:qiniu-android-sdk:${qiniuSdkVersion}",
            //okHttp/io
            "okio"                      : "com.squareup.okio:okio:${okioVersion}",
            //下拉刷新上拉更多
            "refreshlayout"             : "cn.bingoogolapple:bga-refreshlayout:${refreshlayoutVersion}",
            //沉浸式状态栏根据titlebar修改颜色
            "systembartint"             : "com.readystatesoftware.systembartint:systembartint:${systembartintVersion}",
            //growingio统计
            "growingio"                 : "com.growingio.android:vds-android-agent:${growingioVersion}",
            //multidex打包
            "multidex"                  : "com.android.support:multidex:${multidexVersion}",
            //内存泄露的检测
            "debugleakcanary"           : "com.squareup.leakcanary:leakcanary-android:${leakcannaryVersion}",
            "releaseleakcanary"         : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcannaryVersion}",
            "testleakcanary"            : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcannaryVersion}",

            "debugblockcanary"          : "com.github.markzhai:blockcanary-android:${blockcanaryVersion}",
            "releaseblockcanary"        : "com.github.markzhai:blockcanary-no-op:${blockcanaryVersion}",
            //网易7鱼
            "qiyukf"                    : "com.qiyukf.unicorn:unicorn:${qiyukfVersion}",
            //v7包新控件cardview
            "cardview"                  : "com.android.support:cardview-v7:${supportVersion}",
            //tinker内核
            "tinker_anno"               : "com.tencent.tinker:tinker-android-anno:${tinkerandroidannoVersion}",
            //tinker拆分包
            "tinker_patch"              : "com.tinkerpatch.sdk:tinkerpatch-android-sdk:${tinkerpatchandroidsdkVersion}",
            //Aroute路由库
            "arouter-compiler"          : "com.alibaba:arouter-compiler:${arouterCompilerVersion}",
            "arouter-annotation"        : "com.alibaba:arouter-annotation:${arouterAnnotationVersion}",
            "arouter-api"               : "com.alibaba:arouter-api:${arouterApiVersion}",
            //美团二代打包工具
            "walle"                     : "com.meituan.android.walle:library:${walleVersion}",

            //安卓自带的注解库
            "annotations"               : "com.android.support:support-annotations:${supportVersion}",
//            -------------------------------------------------------------------
            //一个比较老旧的事件库
            "otto"                      : "com.squareup:otto:${ottoVersion}",
            //阿里开源的一个效率更高的json
            "fastjson"                  : "com.alibaba:fastjson:${fastjsonVersion}",
            //友盟统计
            "umengAnalythcs"            : "com.umeng.analytics:analytics:${umengAnalyticsVersion}",
            //当下非常流行的网络请求框架okHttp，可以支持spdy
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            //ok配套的日志拦截器
            "okhttp_logging_interceptor": "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            //用fresco加载时候
            "photodraweeview"           : "me.relex:photodraweeview:${photodraweeviewVersion}",
            //RecyclerView的一种解偶框架
            "adapterdelegate"           : "com.hannesdorfmann:adapterdelegates3:${adapterdelegateVersion}",
            "okhttp3-integration"       : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            "tabLayout"                 : "com.androidkun:XTabLayout:${tabLayoutVersion}",
            //一个比较通用的圆环效果
            "circleProgress"            : "com.github.autume:CircleProgressDialog:${circleProgressVersion}",
            //尺子控件
            "ruler"                     : "com.qindachang:ruler-view:${rulerVersion}",
            //仿Twitter点赞时的的heart
            "likeButton"                : "com.github.jd-alexander:LikeButton:${likeButtonVersion}",
            // 图片裁剪
            "cropper"                   : "com.edmodo:cropper:${cropperVersion}",
            //大图查看器
            "PhotoView"                 : "com.github.chrisbanes:PhotoView:${photoViewVersion}",
            //高斯模糊
            "blur_glide"                : "jp.wasabeef:glide-transformations:${blurglideVersion}",
            "bugly_crashreport"         : "com.tencent.bugly:crashreport:${buglyCrashreportVersion}",
            "bugly_nativecrashreport"   : "com.tencent.bugly:nativecrashreport:${buglyNativecrashreportVersion}",
            "android-constraint-layout" : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            "airbnb-lottie"             : "com.airbnb.android:lottie:${airbnbLottieVersion}",
            "swipeDelMenuLayout"        : "com.github.mcxtzhang:SwipeDelMenuLayout:${swipeDelMenuLayoutVersion}",
            "fastGifDrawable"           : "pl.droidsonroids.gif:android-gif-drawable:${gifDrawableVersion}",

            //----------------------------------------------------------尚未的使用的库
            //rxJava
            "rxJava"                    : "io.reactivex:rxjava:${rxJavaVersion}",
            //rxAndroid
            "rxAndroid"                 : "io.reactivex:rxandroid:${rxAndroidVersion}",

            //-----------------------------------------------------------leoao
    ]

    //./gradlew :module_webview:uploadArchives
    //./gradlew :app:assembleDevelopConfigDebug --profile

}
