apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.skd.myapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        fir_test {} //fir测试
        fir_release {} //fir正式
        yingyonghui {}//应用汇
        jifeng {}//机锋
        wandoujia {}//豌豆荚
        nduowang {}//N多网
        mumayi {}//木蚂蚁
        oppo {}//oppo
        baidu {}//baidu
        huawei {}//huawei
        xiaomi {}//小米
        lenovo {}//联想
        yiyonghui {}//易用汇
        meizu {}//魅族
        maopo {}//冒泡
//        _360 {}//360
        sougo {}//搜狗
        yingyongbao {}//应用宝
        suning {}//苏宁
        yidong {}//移动应用市场
        liantong {}//联通商店
        //youmeng {}//友盟更新
        //CAT {}
        //ZFB {}//支付宝
//        SH {} //上海
        //google {} //谷歌
    }
}
repositories {
    maven {
        url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    //skd 增加注入框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':skd_net')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.taobao.android:alisdk-hotfix:2.0.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'
    compile project(':lib:pingpp')
    compile project(':lib:pingpp_one')
    compile 'com.squareup.picasso:picasso:2.5.2'// 替换成最新版本, 需要注意的是api
    // 要与compiler匹配使用，均使用最新版可以保证兼容
//    compile 'com.alibaba:arouter-api:1.2.1.1'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1' //todo 这句话写着编译死活通不过，导致Arouter无法正常使用，Error:Failed to resolve: annotationProcessor

}
