<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_root"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_dialog"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt1"
            android:background="#0000ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="button1" />

    <TextView
        android:text="阿斯达大声道"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <View
            android:id="@+id/view_finish"
            android:background="#ff0000"
            android:layout_width="80dp"
            android:layout_height="80dp"></View>
    </LinearLayout>
</RelativeLayout>