<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:text="添加数据"
    android:onClick="addData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addData2"
        android:text="添加数据2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showData"
        android:text="当前数据" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="judgeData"
        android:text="判断是否包含某个对象" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="judgeData2"
        android:text="判断是否包含某个对象2" />
</LinearLayout>