<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/course_signstate1"></include>
    <include layout="@layout/course_signstate2"></include>
    <include layout="@layout/course_signstate3"></include>
    <include layout="@layout/course_signstate4"></include>
</LinearLayout>
</ScrollView>