<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="30dp"
        android:background="@color/text_color_red"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:background="@color/text_color_red"
        android:gravity="bottom"
        android:text="aSAdD"
        android:textColor="@color/white" />
</LinearLayout>