<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/ll_signstate4"

    android:layout_height="wrap_content">

    <include layout="@layout/line_match_black10"></include>
    <RelativeLayout
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<TextView
    android:id="@+id/tv_coachtime"
    android:textSize="14sp"
    android:textColor="@color/black"
    android:layout_marginLeft="15dp"
    android:text="教练于14:20到达"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_desctime"
            android:layout_toLeftOf="@+id/tv_countdown"
            android:text="距离上课时间还有"
            android:textSize="12sp"
            android:layout_marginRight="4dp"
            android:textColor="@color/text_color_black30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_countdown"
            tools:text="10:00"
            android:textColor="@color/text_color_black60"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
  <include layout="@layout/line_match_black10"></include>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="13dp"
        android:gravity="center_vertical"
        android:paddingBottom="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/text_color_black30"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"

            android:text="不在服务范围内？"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_relocation2"
            android:textColor="@color/btn_bg"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:text="去重新定位"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>