<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical">

    <include layout="@layout/line_match_black10"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="22.5dp">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/text_color_black10"
                android:minHeight="50dp"></View>

            <TextView
                android:id="@+id/tv_oval1"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_centerHorizontal="true"

                android:background="@drawable/bg_oval_black_5dp" />

            <TextView
                android:id="@+id/tv_oval2"
                android:layout_width="5dp"
                android:layout_height="5dp"

                android:layout_below="@+id/tv_oval1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_oval_black_5dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_state1_sign1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="教练于12:30签到成功"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.example.skd.myapp.views.CustomTextView
                    android:id="@+id/tv_state1_sign2"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_state1_sign1"
                    android:gravity="center"
                    android:text="迟到"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:textRadius="50dp"
                    app:textSolidColor="#FFAD26" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_state1_sign3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="教练于12:30签到成功"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.example.skd.myapp.views.CustomTextView
                    android:id="@+id/tv_state1_sign4"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_state1_sign3"
                    android:gravity="center"
                    android:text="迟到"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:textRadius="50dp"
                    app:textSolidColor="#FFAD26" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>