<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/iv_selectestate"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginTop="16.5dp"

        android:layout_centerVertical="true"
        android:layout_marginLeft="15.5dp"
       />

    <TextView
        android:id="@+id/tv_paytype"
        tools:text="支付宝"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/iv_selectestate"
        android:textColor="@color/text_color_black80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<View-->
        <!--android:background="#000000"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="15.5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"></View>-->
</RelativeLayout>